class Solution
{
	String convertToRoman(int integer) {
	//	code here
	  String str[] = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I" };
        int num[] = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        StringBuilder sb = new StringBuilder();
     //   int integer = 1200;

        for (int i = 0; i < num.length; i++) {
            if ((integer - num[i]) >= 0) {
                sb.append(str[i]);
                integer = integer - num[i--];
            }
        }

      // System.out.println(sb.toString());
      return sb.toString();


	}
}